// Place all the styles related to the places controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body, html
  height: 100%

.map_container
  width: 100%
  height: 100%
  padding: 0

.gmaps4rails_map
  width: 100%
  height: 100%
