/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

body, html
  height: 100%

nav
  position: absolute
  left: 20px
  top: 20px
  z-index: 9999
  background: white
  padding: 10px
  width: 200px 
  +box-shadow(gray 0 1px 3px)
  +border-radius(2px)

.map_container
  width: 100%
  height: 100%
  padding: 0

.gmaps4rails_map
  width: 100%
  height: 100%
  img
    max-width: none
